# H2 Datasource configuration for persistent storage
spring.datasource.url=jdbc:h2:file:/src/Database;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.session.jdbc.initialize-schema=always
